<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="temp.html">
    <link href="humid.html">
    <link href="cloud.html">
    <link href="wind.html">
    <link href="compare.html">
    <link href="data.html">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="weather.html">Latitude</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="weather.html" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Plots<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="temp.html">Max Temperature</a></li>
                            <li><a href="humid.html">Humidity</a></li>
                            <li><a href="cloud.html">Cloudiness</a></li>
                            <li><a href="wind.html">Wind Speed</a></li>
                        </ul>
                    </li>
                    <li><a href="compare.html">Comparison</a></li>
                    <li><a href="data.html">Data</a></li>
                </ul>

            </div>
        </div>
    </nav>
    </body>